M:chacha20
F:G$chacha20_block$0_0$0({2}DF,SV:S),C,0,-220,0,0,0
S:Lchacha20.chacha20_block$out$1_0$34({2}DG,SL:U),B,1,4
S:Lchacha20.chacha20_block$in$1_0$34({2}DG,SL:U),B,1,6
S:Lchacha20.chacha20_block$i$1_0$35({2}SI:S),R,0,0,[c,b]
S:Lchacha20.chacha20_block$x$1_0$35({64}DA16d,SL:U),B,1,-166
S:Lchacha20.chacha20_block$sloc0$0_1$0({2}DD,SL:U),B,1,-102
S:Lchacha20.chacha20_block$sloc1$0_1$0({2}DD,SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc2$0_1$0({4}SL:U),B,1,-4
S:Lchacha20.chacha20_block$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lchacha20.chacha20_block$sloc4$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc5$0_1$0({2}DD,SL:U),B,1,-100
S:Lchacha20.chacha20_block$sloc6$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc7$0_1$0({2}DD,SL:U),B,1,-98
S:Lchacha20.chacha20_block$sloc8$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc9$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc10$0_1$0({2}DD,SL:U),B,1,-96
S:Lchacha20.chacha20_block$sloc11$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc12$0_1$0({4}SL:U),B,1,-18
S:Lchacha20.chacha20_block$sloc13$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc14$0_1$0({4}SL:U),B,1,-18
S:Lchacha20.chacha20_block$sloc15$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc16$0_1$0({4}SL:U),B,1,-94
S:Lchacha20.chacha20_block$sloc17$0_1$0({4}SL:U),B,1,-90
S:Lchacha20.chacha20_block$sloc18$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc19$0_1$0({4}SL:U),B,1,-86
S:Lchacha20.chacha20_block$sloc20$0_1$0({2}DD,SL:U),B,1,-82
S:Lchacha20.chacha20_block$sloc21$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc22$0_1$0({2}DD,SL:U),B,1,-80
S:Lchacha20.chacha20_block$sloc23$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc24$0_1$0({2}DD,SL:U),B,1,-78
S:Lchacha20.chacha20_block$sloc25$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc26$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc27$0_1$0({2}DD,SL:U),B,1,-76
S:Lchacha20.chacha20_block$sloc28$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc29$0_1$0({4}SL:U),B,1,-26
S:Lchacha20.chacha20_block$sloc30$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc31$0_1$0({4}SL:U),B,1,-74
S:Lchacha20.chacha20_block$sloc32$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc33$0_1$0({4}SL:U),B,1,-70
S:Lchacha20.chacha20_block$sloc34$0_1$0({4}SL:U),B,1,-66
S:Lchacha20.chacha20_block$sloc35$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc36$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc37$0_1$0({2}DD,SL:U),B,1,-62
S:Lchacha20.chacha20_block$sloc38$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc39$0_1$0({2}DD,SL:U),B,1,-60
S:Lchacha20.chacha20_block$sloc40$0_1$0({4}SL:U),B,1,-26
S:Lchacha20.chacha20_block$sloc41$0_1$0({2}DD,SL:U),B,1,-58
S:Lchacha20.chacha20_block$sloc42$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc43$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc44$0_1$0({2}DD,SL:U),B,1,-56
S:Lchacha20.chacha20_block$sloc45$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc46$0_1$0({4}SL:U),B,1,-30
S:Lchacha20.chacha20_block$sloc47$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc48$0_1$0({4}SL:U),B,1,-54
S:Lchacha20.chacha20_block$sloc49$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc50$0_1$0({4}SL:U),B,1,-50
S:Lchacha20.chacha20_block$sloc51$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc52$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc53$0_1$0({4}SL:U),B,1,-46
S:Lchacha20.chacha20_block$sloc54$0_1$0({2}DD,SL:U),B,1,-42
S:Lchacha20.chacha20_block$sloc55$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc56$0_1$0({2}DD,SL:U),B,1,-40
S:Lchacha20.chacha20_block$sloc57$0_1$0({4}SL:U),B,1,-30
S:Lchacha20.chacha20_block$sloc58$0_1$0({2}DD,SL:U),B,1,-38
S:Lchacha20.chacha20_block$sloc59$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc60$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc61$0_1$0({2}DD,SL:U),B,1,-36
S:Lchacha20.chacha20_block$sloc62$0_1$0({4}SL:U),B,1,-26
S:Lchacha20.chacha20_block$sloc63$0_1$0({4}SL:U),B,1,-34
S:Lchacha20.chacha20_block$sloc64$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc65$0_1$0({4}SL:U),B,1,-34
S:Lchacha20.chacha20_block$sloc66$0_1$0({4}SL:U),B,1,-30
S:Lchacha20.chacha20_block$sloc67$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc68$0_1$0({4}SL:U),B,1,-30
S:Lchacha20.chacha20_block$sloc69$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc70$0_1$0({4}SL:U),B,1,-26
S:Lchacha20.chacha20_block$sloc71$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc72$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc73$0_1$0({4}SL:U),B,1,-18
S:Lchacha20.chacha20_block$sloc74$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc75$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc76$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc77$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc78$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc79$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc80$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc81$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc82$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc83$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc84$0_1$0({4}SL:U),B,1,-18
S:Lchacha20.chacha20_block$sloc85$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc86$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc87$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc88$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc89$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc90$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc91$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc92$0_1$0({4}SL:U),B,1,-18
S:Lchacha20.chacha20_block$sloc93$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc94$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc95$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc96$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc97$0_1$0({4}SL:U),B,1,-14
S:Lchacha20.chacha20_block$sloc98$0_1$0({4}SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc99$0_1$0({4}SL:U),B,1,-22
S:Lchacha20.chacha20_block$sloc100$0_1$0({4}SL:U),B,1,-18
S:Lchacha20.chacha20_block$sloc101$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc102$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_block$sloc103$0_1$0({2}DG,SL:U),B,1,-10
S:Lchacha20.chacha20_block$sloc104$0_1$0({4}SL:U),B,1,-8
S:Lchacha20.chacha20_block$sloc105$0_1$0({4}SL:U),B,1,-4
F:G$chacha20_encrypt$0_0$0({2}DF,SV:S),C,0,161,0,0,0
S:Lchacha20.chacha20_encrypt$out$1_0$40({2}DG,SC:U),B,1,4
S:Lchacha20.chacha20_encrypt$in$1_0$40({2}DG,SC:U),B,1,6
S:Lchacha20.chacha20_encrypt$len$1_0$40({2}SI:U),B,1,8
S:Lchacha20.chacha20_encrypt$key$1_0$40({2}DG,SC:U),B,1,10
S:Lchacha20.chacha20_encrypt$nonce$1_0$40({2}DG,SC:U),B,1,12
S:Lchacha20.chacha20_encrypt$counter$1_0$40({4}SL:U),B,1,14
S:Lchacha20.chacha20_encrypt$state$1_0$41({64}DA16d,SL:U),B,1,-205
S:Lchacha20.chacha20_encrypt$block$1_0$41({64}DA16d,SL:U),B,1,-141
S:Lchacha20.chacha20_encrypt$block8$1_0$41({64}DA64d,SC:U),B,1,-77
S:Lchacha20.chacha20_encrypt$i$1_0$41({2}SI:U),R,0,0,[c,b]
S:Lchacha20.chacha20_encrypt$j$1_0$41({2}SI:U),R,0,0,[e,d]
S:Lchacha20.chacha20_encrypt$constants$1_0$41({2}DG,SC:U),R,0,0,[]
S:Lchacha20.chacha20_encrypt$v$4_0$46({4}SL:U),B,1,-209
S:Lchacha20.chacha20_encrypt$chunk$2_1$47({2}SI:U),B,1,-5
S:Lchacha20.chacha20_encrypt$sloc0$0_1$0({2}DD,SL:U),B,1,-2
S:Lchacha20.chacha20_encrypt$sloc1$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_encrypt$sloc2$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_encrypt$sloc3$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_encrypt$sloc4$0_1$0({2}DD,SL:U),B,1,-8
S:Lchacha20.chacha20_encrypt$sloc5$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_encrypt$sloc6$0_1$0({2}DD,SL:U),B,1,-13
S:Lchacha20.chacha20_encrypt$sloc7$0_1$0({2}DD,SL:U),B,1,-8
S:Lchacha20.chacha20_encrypt$sloc8$0_1$0({4}SL:U),B,1,-6
S:Lchacha20.chacha20_encrypt$sloc9$0_1$0({2}DD,SL:U),B,1,-11
S:Lchacha20.chacha20_encrypt$sloc10$0_1$0({2}DD,SL:U),B,1,-9
S:Lchacha20.chacha20_encrypt$sloc11$0_1$0({2}DD,SC:U),B,1,-7
S:Lchacha20.chacha20_encrypt$sloc12$0_1$0({2}SI:U),B,1,-2
S:Lchacha20.chacha20_encrypt$sloc13$0_1$0({4}SL:U),B,1,-209
S:Lchacha20.chacha20_encrypt$sloc14$0_1$0({1}SC:S),B,1,-3
S:Lchacha20.chacha20_encrypt$sloc15$0_1$0({2}SI:U),B,1,-2
S:Lchacha20.chacha20_encrypt$sloc16$0_1$0({2}SI:U),B,1,-5
S:Lchacha20.chacha20_encrypt$sloc17$0_1$0({2}DG,SC:U),B,1,-3
S:Lchacha20.chacha20_encrypt$sloc18$0_1$0({1}SC:U),B,1,-1
F:G$main$0_0$0({2}DF,SI:S),C,0,170,0,0,0
S:Lchacha20.main$key$1_0$50({32}DA32d,SC:U),B,1,-178
S:Lchacha20.main$nonce$1_0$50({12}DA12d,SC:U),B,1,-146
S:Lchacha20.main$data$1_0$50({64}DA64d,SC:U),B,1,-134
S:Lchacha20.main$ciphertext$1_0$50({64}DA64d,SC:U),B,1,-70
S:Lchacha20.main$sloc0$0_1$0({2}DD,SC:U),B,1,-2
S:Lchacha20.main$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lchacha20.main$sloc2$0_1$0({2}DG,SC:U),B,1,-4
S:Lchacha20.main$sloc3$0_1$0({2}DG,SC:U),B,1,-2
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$chacha20_block$0_0$0({2}DF,SV:S),C,0,-220
S:G$chacha20_encrypt$0_0$0({2}DF,SV:S),C,0,161
S:G$main$0_0$0({2}DF,SI:S),C,0,170
L:C$chacha20.c$12$0_0$35:20A
L:G$chacha20_block$0$0:20A
L:C$chacha20.c$18$2_0$36:224
L:C$chacha20.c$17$2_0$36:25F
L:C$chacha20.c$21$2_0$35:26B
L:C$chacha20.c$23$3_0$38:273
L:C$chacha20.c$24$3_0$38:559
L:C$chacha20.c$25$3_0$38:84F
L:C$chacha20.c$26$3_0$38:B45
L:C$chacha20.c$28$3_0$38:E3B
L:C$chacha20.c$29$3_0$38:108D
L:C$chacha20.c$30$3_0$38:12DF
L:C$chacha20.c$31$3_0$38:1531
L:C$chacha20.c$21$3_0$38:178D
L:C$chacha20.c$34$2_0$35:1797
L:C$chacha20.c$35$2_0$39:179A
L:C$chacha20.c$34$2_0$39:1805
L:C$chacha20.c$36$2_0$35:1815
L:XG$chacha20_block$0$0:1815
L:C$chacha20.c$38$2_0$41:1816
L:G$chacha20_encrypt$0$0:1816
L:C$chacha20.c$45$2_0$41:1823
L:C$chacha20.c$48$1_0$41:1823
L:C$chacha20.c$49$1_0$41:1842
L:C$chacha20.c$50$1_0$41:1866
L:C$chacha20.c$51$1_0$41:188A
L:C$chacha20.c$53$1_0$41:18AE
L:C$chacha20.c$55$1_0$41:18F9
L:C$chacha20.c$56$1_0$41:1918
L:C$chacha20.c$58$2_0$44:1963
L:C$chacha20.c$59$2_0$44:198C
L:C$chacha20.c$60$2_0$44:199F
L:C$chacha20.c$63$1_0$41:19C0
L:C$chacha20.c$64$4_0$46:19C7
L:C$chacha20.c$65$4_0$46:19E7
L:C$chacha20.c$66$4_0$46:1A04
L:C$chacha20.c$67$4_0$46:1A16
L:C$chacha20.c$68$4_0$46:1A2A
L:C$chacha20.c$63$3_0$45:1A3F
L:C$chacha20.c$71$2_1$47:1A54
L:C$chacha20.c$72$1_0$41:1A82
L:C$chacha20.c$73$4_1$49:1A8F
L:C$chacha20.c$72$3_1$48:1ABA
L:C$chacha20.c$76$2_1$47:1ABD
L:C$chacha20.c$77$2_1$47:1ACF
L:C$chacha20.c$78$2_1$47:1AE1
L:C$chacha20.c$80$1_0$41:1AFA
L:XG$chacha20_encrypt$0$0:1AFA
L:Fchacha20$__str_0$0_0$0:1AFB
L:C$chacha20.c$82$1_0$50:1B0C
L:G$main$0$0:1B0C
L:C$chacha20.c$83$2_0$50:1B19
L:C$chacha20.c$84$2_0$50:1BDA
L:C$chacha20.c$85$2_0$50:1C74
L:C$chacha20.c$88$1_0$50:1DF6
L:C$chacha20.c$90$1_0$50:1E3F
L:C$chacha20.c$91$1_0$50:1E57
L:C$chacha20.c$92$1_0$50:1E5E
L:XG$main$0$0:1E5E
L:Fchacha20$__str_2$0_0$0:1E5F
